[Vagrant]
Ubuntu_servers
CentOS_servers


[Ubuntu_servers]
UbntAnsible-1 ansible-host=192.168.123.2 ansible_ssh_private_key_file: '../../../../.vagrant/machines/UbntAnsible-1/virtualbox.private_key'
UbntAnsible-2 ansible-host=192.168.123.3 ansible_ssh_private_key_file: '../../../../.vagrant/machines/UbntAnsible-2/virtualbox.private_key'

[CentOS_servers]